假设天车的启动加速度为a1,停止减速度为a2,稳定运行速度为V.
t1:速度从0增加到V的时间
t2:速度从V减少到0的时间
则t1=V/a1;t2=V/a2  --> a1*t1=a2*t2  --> t2=t1*(a1/a2)
减速的速度直线表达式 v=V*(t1+t2-t)/t2

case 1) 天车恰好到达稳定速度后马上开始减速
走过的路程 S0=1/2(V*t1+V*t2)=V/2*t1(1+a1/a2)=V^2/a1(1+a1/a2)
所用的总时间T=t1+t2
路程函数表达式：F0(t)=1/2*a1*t^2  (t<=t1)
                                       1/2*(a1*t1^2)+1/2*(a2*t2^2)-1/2*(a2*(T-t)^2)

case 2) 距离太短，没有来得及到达稳定速度V,而是v,v<V
走过的路程 S1=v^2/a1(1+a1/a2) t1=v/a1;t2=v/a2
所用的总时间T=t1+t2
路程函数表达式：F1(t)=1/2*a1*t^2  (t<=v/a1)
                                       1/2*(a1*t1^2)+1/2*(a2*t2^2)-1/2*(a2*(T-t)^2)

case 3) 正常情况，以稳定速度V运行t3时间
走过的路程S2=S0+V*t3
所用的总时间T=t1+t2+t3
路程函数表达式：F2(t)=1/2*a1*t^2  (t<=t1)
                                       1/2*a1*t^2+(t-t1)*V  (t<=(t1+t3))
                                       1/2*(a1*t1^2)+t3*V+1/2*(a2*t2^2)-1/2*(a2*(T-t)^2)
